<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>LIVINGSNAP</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script src="../javascripts/script.js"></script>
    <script src="../javascripts/snap.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body onload="initialize()">
    <div id="header">
    	<img class="logo" src="../images/logo.png"/>
    </div>
    
    <div id="stats">
    	<img class="statsTitle" src="../images/livingstats.png"/>
        <p class="statsWrap">
           <span class="statsLabel">Total Images Uploaded:</span><br/>
           <span id="statsTotal" class="statsData">-------</span>
        </p>
        <p class="statsWrap">
           <span class="statsLabel">New images within 10 miles:</span><br/>
           <span id="statsDistance" class="statsData">-------</span>
        </p>
        <p class="statsWrap">
           <span class="statsLabel">Most Popular Camera:</span><br/>
           <span id="statsCamera" class="statsData">-------</span>
        </p>
        <p class="statsWrap">
           <span class="statsLabel">Popular Tags:</span><br/>
           <span id="statsTags" class="statsData">-------</span>
        </p>
    </div>
    <div id="globe"></div>
</body>
</html>